<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the chamber</title>
    <link rel="icon" href="faviconc2.png">
    <style>

body, html {
    background: #000;
    flex-direction: unset;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Terminus';
    src: url('Terminus.ttf'),
         url('terminus-bold.ttf')
         url('terminus-italic.ttf')
         url('terminus-bold-italic.ttf');
}

body, html {
    background: url('grid.png') #262527;
    text-shadow: 1px 1px 0 #000;
    color: #ccc;
    font-family: Terminus,sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

:root {
    view-transition-name: root;
}

html {
    display: block;
}



*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

head {
    display: none;
}

body, html {
    background: url('grid.png') #262527;
    text-shadow: 1px 1px 0 #000;
    color: #ccc;
    font-family: Terminus,sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

::selection {
    background-color: #fff;
    color: #000;
}

body, html {
    background: #000;
    flex-direction: unset;
    padding: 0;
    margin: 0;
}

body {
    --accent-hue: 267;
    --accent: hsl(var(--accent-hue), 100%, 77%);
    display: flex;
    min-height: 100vh;
    padding: 0 16px;
}

body, html {
    background: url('grid.png') #262527;
    text-shadow: 1px 1px 0 #000;
    color: #ccc;
    font-family: Terminus,sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

body {
    display: block;
    margin: 8px;
}

*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

::selection {
    background-color: #fff;
    color: #000;
}

nav::after {
    filter: saturate(999999%);
}

nav::after {
    content: "";
    position: sticky;
    right: 0;
    top: 0;
    height: 100%;
    width: 100px;
    background: linear-gradient(to left,#2a292b,transparent);
    pointer-events: none;
}

nav span {
    opacity: .5;
}

*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

hr {
    box-shadow: none;
    border-color: #f0f;
}

hr {
    box-shadow: 1px 1px 0 #000;
    border: 1px solid #3c3c3c;
    width: 100%;
}

*, ::after, ::before {
    box-sizing: border-box;
    image-rendering: pixelated;
    font-smooth: never;
}

hr {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    unicode-bidi: isolate;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

div {
    display: block;
    unicode-bidi: isolate;
}

body,html{background:#000;flex-direction:unset;padding:0;margin:0}#_m,#_s{width:600px;margin:0 auto;z-index:666;flex-grow:unset;height:unset;background:0;padding:0;outline:0}#_m{margin:auto;background:#000;padding:32px!important}#_m a,#_m h2{color:#f0f}#_m a:focus,#_m a:hover{background-color:#f0f;outline-color:#f0f;color:#000}iframe{width:100%;background:0 0;height:100%;z-index:2}canvas{position:absolute;image-rendering:optimizeSpeed;left:0;top:0;width:100vw;height:100vh;pointer-events:none;filter:brightness(80%) blur(16px);animation:3s linear _;z-index:0}form{display:flex;flex-direction:column;gap:8px}input[type=text]{background:#000;border:2px solid #f0f;font-family:inherit;font-size:inherit;color:#f0f}input[type=text]:focus,input[type=text]:hover{border-color:#f8f;color:#f8f;outline:0}

*,::after,::before{box-sizing:border-box;image-rendering:pixelated;font-smooth:never}@font-face{font-family:Terminus;src:"Terminus.ttf";font-weight:400;font-style:normal}@font-face{font-family:Terminus;src:"terminus-bold.ttf";font-weight:700;font-style:normal}@font-face{font-family:Terminus;src:"terminus-italic.ttf";font-weight:400;font-style:italic}@font-face{font-family:Terminus;src:"terminus-bold-italic.ttf";font-weight:700;font-style:italic}::selection{background-color:#fff;color:#000}:focus{background-color:#fff;outline:#fff solid 2px;color:#000}body,html{background:url('grid.png') #262527;text-shadow:1px 1px 0 #000;color:#ccc;font-family:Terminus,sans-serif;font-size:18px;padding:0;margin:0}body{--accent-hue:267;--accent:hsl(var(--accent-hue), 100%, 77%);display:flex;min-height:100vh;padding:0 16px}main{display:flex;margin:0 auto;padding:16px 2px;outline:#2a292b solid 16px;background:#2a292b;width:max-content;min-width:0;max-width:calc(88px * 7 + 4px);flex-direction:column;flex-grow:1;gap:8px}hr{box-shadow:1px 1px 0 #000;border:1px solid #3c3c3c;width:100%}h1,h2,h3,h4{font-weight:700;color:#fff;padding:0;margin:0}h1{font-size:24px}h2{font-size:22px}h3{font-size:20px}h4{font-size:18px}p{padding:0;margin:0}b,strong{color:#fff}a{text-decoration:underline dotted;font-weight:700;color:#fff}a:focus,a:hover{text-decoration:none;outline:2px solid var(--clr,#fff);background-color:var(--clr,#fff);color:#000!important}a.btn{text-decoration:none}a.btn,a.clickable{user-select:none;cursor:pointer}a.btn:focus,a.btn:hover{filter:invert(1);background:#000!important;outline:#000 solid 2px!important;color:#fff!important}.nobtn{color:inherit;font-size:inherit;font-family:inherit;background:0;outline:0;border:0}a .nobtn{text-decoration:underline dotted;font-weight:700;cursor:pointer}a:focus .nobtn,a:hover .nobtn{text-decoration:none}nav{display:grid;overflow-x:auto;-ms-overflow-style:none;scrollbar-width:none;user-select:none;grid-auto-flow:column;grid-auto-columns:max-content;position:relative;gap:8px}nav::after{content:"";position:sticky;right:0;top:0;height:100%;width:100px;background:linear-gradient(to left,#2a292b,transparent);pointer-events:none}nav::-webkit-scrollbar{display:none}nav span:last-of-type{display:none}nav a{text-decoration:none}nav b{color:var(--accent)}nav span{opacity:.5}nav a:focus,nav a:hover{outline:0;text-decoration:none;background:#fff;color:#000}div>p+p{margin-top:8px}.dark{color:#888}.list{list-style:none;padding:0;margin:0 0 0 2ch}.list li{padding:0;margin:1ch 0 0}.list li::before{content:"-";display:inline-block;margin-left:-2ch;padding-right:1ch}.list .list li::before{content:"*"}.center{display:flex;flex-direction:column;justify-content:center;align-content:center;align-items:center}#oneko{width:32px;height:32px;position:absolute;pointer-events:none;image-rendering:pixelated;background-image:url(/static/img/oneko.gif);z-index:2147483647}[data-hover-text]{text-decoration:1px dotted underline;cursor:pointer}[data-hover-text]:focus,[data-hover-text]:hover{position:relative}[data-hover-text]:focus::after,[data-hover-text]:hover::after{content:attr(data-hover-text);background:rgba(0,0,0,.8);pointer-events:none;border:2px dotted #fff;position:absolute;bottom:0;left:50%;transform:translateX(-50%) translateY(100%);z-index:99999999;width:max-content;word-wrap:break-word;max-width:50vw;padding:8px;color:#fff}:root:has([data-hover-text]:hover) [data-hover-text]:focus{display:none!important}@media screen and (max-width:350px){[data-hover-text]:focus::after,[data-hover-text]:hover::after{display:none}}.spoiler{background:currentColor;outline:currentColor solid 1px;user-select:none;padding:0 3px;border-radius:4px}.spoiler:hover{user-select:text;background:0 0}[data-sss]::after{content:"";position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none!important;z-index:99}[data-sss="1"]::after{background:repeating-linear-gradient(0deg,rgba(0,0,0,.2),rgba(0,0,0,.2) 1px,transparent 1px,transparent 3px)}[data-sss="1"] main{text-shadow:1.4px 0 1px #f338,-1.5px 0 1px #3ff8,0 0 10px #fff3,0 0 10px #fff5}[data-sss="2"]{filter:invert(1)}[data-sss="3"]{filter:blur(2px)}[data-sss="4"]{filter:grayscale(1)}[data-sss="5"]{filter:sepia(1)}[data-sss="6"]{filter:contrast(300%)}[data-sss="7"]{filter:brightness(50%)}[data-sss="8"]{filter:saturate(1000000%)}[data-sss="9"] *{outline:#000 solid 2px}[data-sss="10"] *{filter:drop-shadow(1px 1px 0 #0005) drop-shadow(-1px -1px 0 #0005) drop-shadow(1px 0 0 #0005) drop-shadow(-1px 0 0 #0005) drop-shadow(0 1px 0 #0005) drop-shadow(0 -1px 0 #0005)}@keyframes hueShift{0%{filter:hue-rotate(360deg)}}[data-sss="11"]{animation:5s linear infinite hueShift}[data-sss="12"]::after{background:#f001}[data-sss="13"]::after{background:#0f01}[data-sss="14"]::after{background:#00f1}[data-sss="15"]::after{background:radial-gradient(circle,#0000 0,#000 100%);left:-50vw;width:200vw}[data-sss="16"] *{filter:drop-shadow(0px -100px 2px #0001) drop-shadow(0px 100px 2px #0001)}[data-sss="17"]{filter:sepia(1) contrast(150%)}

    </style>
</head>

<body>
    <main>
        <hr>

        <nav>
            <b>chamber</b>
            <span>/</span>
            <a href="entries.html">entries</a>
            <span>/</span>
            <a>list</a>
            <span>/</span>
            <a>???</a>
            <span>/</span>
        </nav>

        <hr>

        <div>
            <p>welcome</p>
            <p style="margin-left:5rem">to the</p>
            <p id="bck" style="scale:2 1;translate:50%;width:max-content">cH4MB3r</p>
            <p style="text-align:right">1 visits</p>
            <p style="text-align:right"><span id="online_num">1</span> online</p>
            <br>
            <p>a secret place</p>
            <p style="text-align:right">beyond reality</p>
        </div>

        <hr>

    </main>
    <canvas height="100" width="100"></canvas>
</body>
